{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ControleEstoque": "Server=./;Database=DB_ControleEstoque;User Id=sa;Password=123;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
